## International football results from 1872 to 2021
### Performing EDA

In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
result=pd.read_csv('results.csv')
result

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
43183,01/02/2022,Suriname,Guyana,2,1,Friendly,Paramaribo,Suriname,False
43184,02/02/2022,Burkina Faso,Senegal,1,3,African Cup of Nations,Yaoundé,Cameroon,True
43185,03/02/2022,Cameroon,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,False
43186,05/02/2022,Cameroon,Burkina Faso,3,3,African Cup of Nations,Yaoundé,Cameroon,False
43187,06/02/2022,Senegal,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,True

In [3]:
result.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [6]:
result.shape    #It will tell us the size of the shape (Rows and Columns) of the dataset

(43188, 9)

In [8]:
rows, columns=result.shape
print('Rows of Dataset = ',rows)
print('Columns of the Dataset = ',columns)

Rows of Dataset =  43188
Columns of the Dataset =  9

In [9]:
print('Size of the Dataset : ',result.size) #   It will tell us the size of dataset

Size of the Dataset :  388692

In [10]:
result.tail()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
43183,01/02/2022,Suriname,Guyana,2,1,Friendly,Paramaribo,Suriname,False
43184,02/02/2022,Burkina Faso,Senegal,1,3,African Cup of Nations,Yaoundé,Cameroon,True
43185,03/02/2022,Cameroon,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,False
43186,05/02/2022,Cameroon,Burkina Faso,3,3,African Cup of Nations,Yaoundé,Cameroon,False
43187,06/02/2022,Senegal,Egypt,0,0,African Cup of Nations,Yaoundé,Cameroon,True